WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       WindowStartupLocation="CenterScreen"
        x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"

        Title="MainWindow" Height="521.4" Width="703.2">

    <dxmvvm:Interaction.Behaviors>

        <dxmvvm:EventToCommand EventName="PastingFromClipboard"
                                       Command="{Binding PastingFromClipboardCommand}"
                                       SourceObject="{Binding ElementName=w1}"
                                       PassEventArgsToCommand="True" />

        <dxmvvm:EventToCommand EventName="ClipboardRowPasting"
                                       Command="{Binding RowPastingCommand}"
                                       SourceName="w1"
                                       SourceObject="{Binding ElementName=w1}"
                                       PassEventArgsToCommand="True" />

        <dxmvvm:EventToCommand EventName="ClipboardRowCellValuePasting"
                                       Command="{Binding RowCellValuePastingCommand}"
                                       SourceObject="{Binding ElementName=w1}"
                                       PassEventArgsToCommand="True" />

        <dxmvvm:EventToCommand EventName="PreviewKeyDown"
                                       Command="{Binding KeyDownCommand}"
                                       SourceObject="{Binding ElementName=w1}"
                                       PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75.2" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="g1" ClipboardCopyMode="ExcludeHeader" AllowRecursiveSelectionForCollapsedGroups="True"
                       ItemsSource="{Binding PersonelListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       SelectionMode="Cell"
                       EnableSmartColumnsGeneration="True" Grid.Row="1" Margin="0,0.8,-0.4,0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="CopyingToClipboard" SourceName="w1" />
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Tag="1"  SummaryType="Custom" FieldName="Yas" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.View>
                <dxg:TableView IndicatorWidth="40"
                     ShowFocusedRectangle="True"
                                PasteMode="Update" EnterMoveNextColumn="False"
                               x:Name="w1" NewItemRowPosition="Bottom" RowMinHeight="30"
                               ShowTotalSummary="True" AutoWidth="True">

                    <dxg:TableView.FocusedCellBorderTemplate>
                        <ControlTemplate>
                            <Border Margin="0" BorderBrush="DarkGreen" BorderThickness="1.5" />
                        </ControlTemplate>
                    </dxg:TableView.FocusedCellBorderTemplate>

                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Kopyala" Command="ApplicationCommands.Copy" />
                        <dxb:BarButtonItem Content="Yapıştır" Command="ApplicationCommands.Paste" />
                        <dxb:BarButtonItem Command="{Binding View.DataContext.IcerigiTemizleCommand}"
                                           CommandParameter="{Binding ElementName=w1}"
                                           Content="İçeriğiTemizle" />

                        <dxb:BarButtonItem Content="-------------" />

                        <dxb:BarButtonItem  Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding View.DataContext.UsteSatirEkleCommand}"
                                            CommandParameter="{Binding ElementName=w1}"
                                             Content="Ekle..." />

                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Delete_16x16.png}" Command="{Binding View.DataContext.SilCommand}"
                                           CommandParameter="{Binding ElementName=w1}"
                                           Content="Sil..." />
                    </dxg:TableView.RowCellMenuCustomizations>

                    <dxg:TableView.RowIndicatorContentTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:HandleToIndexConverter x:Key="conv" />
                            </DataTemplate.Resources>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource conv}">
                                        <Binding Path="RowHandle.Value" />
                                        <Binding Path="View.Grid" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:TableView.RowIndicatorContentTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="AdSoyad" />
            <dxg:GridColumn FieldName="KafileNo" />

            <dxg:GridColumn FieldName="Indirim" />
            <dxg:GridColumn FieldName="Yas" />
        </dxg:GridControl>
    </Grid>
</Window>